<!DOCTYPE html>
<html>
  <head>
    <title>Task Navigation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      p {
        color: #333;
        font-size: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Оберіть яке завданняі хочете преглянути:</p>
    <div class="button-container">
      <button onclick="window.location.href='/prac6/tasks/task1/task1.html';">
        Task 1
      </button>
      <button onclick="window.location.href='/prac6/tasks/task2/task2.html';">
        Task 2
      </button>
      <button onclick="window.location.href='/prac6/tasks/task3/task3.html';">
        Task 3
      </button>
      <button onclick="window.location.href='/prac6/tasks/task4/task4.html';">
        Task 4
      </button>
      <button onclick="window.location.href='/prac6/tasks/task5/task5.html';">
        Task 5
      </button>
      <button onclick="window.location.href='/prac6/tasks/task6/task6.html';">
        Task 6
      </button>
    </div>
  </body>
</html>